# dwp-backend

./: .cursorrules  .gitignore  README.md  build.gradle  docker-compose.yml  manual_fix_bytea.sql  settings.gradle
dwp-auth-server/: build.gradle  test_jwt_for_aura.py
dwp-auth-server/src/main/java/com/dwp/services/auth/: AuthServerApplication.java
dwp-auth-server/src/main/resources/: application.yml
dwp-auth-server/src/main/resources/db/migration/: V10__monitoring_config_latency_slo_critical.sql  V10__seed_code_data.sql  V11__create_event_logs.sql  V11__monitoring_config_traffic_slo_critical.sql  V12__monitoring_config_error_slo_budget.sql  V13__monitoring_config_traffic_peak_window.sql  V13__seed_sys_code_usages.sql  V14__extend_auth_policies_and_idp.sql  V14__monitoring_config_availability_keys_rename.sql  V15__monitoring_performance_indexes.sql  V15__seed_auth_policy_and_idp.sql  V16__enterprise_menus_management.sql  V16__extend_com_resources_for_tracking.sql  V17__add_tenant_id_to_sys_codes.sql  V17__enterprise_menus_resources_and_role_permissions.sql  V18__enterprise_menus_menu_path_for_groups.sql  V19__add_resource_kind_to_event_logs.sql  V19__menu_group_management_to_synapsex.sql  V1__create_iam_schema.sql  V20__fix_bytea_columns.sql  V20__sys_menus_sort_order_synapsex_apps_admin.sql  V21__synapse_roles_and_users.sql  V22__add_com_users_mfa_enabled.sql  V23__synapse_roles_detail_permissions.sql  V24__synapsex_users_password_same_as_admin.sql  V25__fix_local_account_password_hash.sql  V26__admin_monitoring_batch_monitoring_menus.sql  V27__i18n_code_menu_labels.sql  V28__i18n_seed_translations.sql  V29__auth_codes_case_type_status_severity.sql  V2__add_roles_schema_enhancements.sql  V30__i18n_synapse_labels_and_codes.sql  V31__i18n_fix_null_name_ko_name_en.sql  V32__i18n_documents_open_items_codes.sql  V33__i18n_preserve_name_ko_name_en.sql  V34__case_type_doc_window_open_item_window.sql  V3__add_admin_menu_resources.sql  V3__add_monitoring_columns.sql  V4__fix_latency_ms_type.sql  V4__rename_roles_menu_to_permissions.sql  (+5 more)
dwp-auth-server/src/main/resources/db/migration_backup/: V12__create_sys_code_usages.sql  V18__seed_resource_tracking_codes.sql  V1__create_iam_schema.sql  V2__insert_seed_data.sql  V5__add_admin_menu_resources.sql  V6__create_sys_menus.sql  V7__seed_sys_menus.sql  V8__fix_sys_menus_column_types.sql  V9__create_code_tables.sql
dwp-auth-server/src/test/java/com/dwp/services/auth/: JwtCompatibilityTest.java  SliceTestApplication.java
dwp-core/: API_RESPONSE_GUIDE.md  build.gradle
dwp-core/src/main/java/com/dwp/core/autoconfig/: CoreFeignAutoConfiguration.java  CoreJacksonAutoConfiguration.java  CoreObservabilityAutoConfiguration.java  CoreRedisAutoConfiguration.java  CoreWebAutoConfiguration.java
dwp-core/src/main/java/com/dwp/core/common/: AgentMetadata.java  AgentStep.java  ApiResponse.java  ErrorCode.java
dwp-core/src/main/java/com/dwp/core/config/: AcceptLanguageLocaleResolver.java  FeignConfig.java  FeignHeaderInterceptor.java  RedisConfig.java
dwp-core/src/main/java/com/dwp/core/constant/: HeaderConstants.java  RequestSource.java
dwp-core/src/main/java/com/dwp/core/entity/: BaseEntity.java
dwp-core/src/main/java/com/dwp/core/event/: DomainEvent.java  EventChannels.java  EventListener.java  EventPublisher.java  RedisEventPublisher.java
dwp-core/src/main/java/com/dwp/core/exception/: BaseException.java  GlobalExceptionHandler.java
dwp-core/src/main/java/com/dwp/core/filter/: MdcCorrelationFilter.java  ResponseTraceHeaderFilter.java
dwp-core/src/main/java/com/dwp/core/util/: LocaleUtil.java
dwp-gateway/: build.gradle
dwp-gateway/src/main/java/com/dwp/gateway/: GatewayApplication.java
dwp-gateway/src/main/java/com/dwp/gateway/config/: CorsConfig.java  (+9 more)
dwp-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dwp-gateway/src/test/resources/: application-test.yml
dwp-main-service/: build.gradle
dwp-main-service/src/main/resources/: application.yml
dwp-main-service/src/main/resources/db/migration/: V1__baseline_skeleton.sql  V2__add_agent_task_tables.sql  V3__add_agent_task_audit_columns.sql  V4__add_agent_tasks_column_comments.sql
services/aura-service/: build.gradle
services/aura-service/src/main/resources/: application.yml
services/aura-service/src/main/resources/db/migration/: V3__self_healing_finance_tables.sql
services/aura-service/src/main/resources/sap_dummy/: README.md  bp_party.csv  sap_change_log.csv
services/synapsex-service/: README.md  build.gradle
services/synapsex-service/docs/20260202/: API_CONTRACT_VALIDATION_REPORT.md  README.md
services/synapsex-service/docs/20260203/: 10_phase1_backend_result.md  AGENT_TOOL_API_SPEC.md  PHASE2_4_IMPLEMENTATION_ROADMAP.md  SYNAPSEX_API_SPECIFICATION.md  SYNAPSEX_STRUCTURE_ANALYSIS.md
services/synapsex-service/src/main/resources/: application.yml
services/synapsex-service/src/main/resources/db/migration/: V10__profile_scoped_tenant_scope_and_masters.sql  V11__profile_scope_currency_fx_control_mode_and_sod_severity.sql  V12__agent_action_phase2_extensions.sql  V13__phase3_rag_policy_guardrail_dictionary_feedback.sql  V14__phase4_reconciliation_analytics.sql  V15__agent_tools_simulation_and_outbox.sql  V16__phase2_4_case_comment_assignee_feedback.sql  V17__operational_hardening_idempotency_indexes.sql  V18__drilldown_app_codes.sql  V19__agent_activity_log.sql  V1__create_schema_dwp_self_healing.sql  V20__add_triage_to_case_status.sql  V21__detect_run.sql  V22__ingest_run.sql  V23__backfill_agent_case_dedup_and_last_run.sql  V24__add_system_columns_to_policy_violating_tables.sql  V25__add_table_column_comments.sql  V26__fix_agent_case_type_rule_id_to_default.sql  V27__case_type_doc_window_open_item_window_app_codes.sql  V28__backfill_dedup_key_case_type_p0_format.sql  V2__rename_schema_to_aura_service.sql  V4__config_schema_tables.sql  V5__synapse_audit_event_log.sql  V6__audit_event_log.sql  V7__app_codes_and_config_kv_governance.sql  V8__tenant_scope_tables.sql  V9__policy_data_protection_and_pii_extensions.sql
(+870 files in other folders)
