// dwp-core는 라이브러리 모듈이므로 실행 가능한 jar 생성을 비활성화
jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    // Spring Boot Web (Response DTO 등에 필요)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // OpenFeign (FeignClient 및 헤더 전파를 위해 필요)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Redis (이벤트 발행 및 캐싱용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Jackson (JSON 직렬화)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

