# DWP Core Auto-Configuration
# Spring Boot 3.x 표준 방식 (META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports)
# 
# 이 파일에 등록된 Configuration 클래스들은 모든 서비스에서 자동으로 로드됩니다.
# @ConditionalOnClass로 조건부 로딩을 구현하여 불필요한 빈 생성을 방지합니다.

# Web 관련 자동 구성 (GlobalExceptionHandler, ApiResponse)
com.dwp.core.autoconfig.CoreWebAutoConfiguration

# Feign 관련 자동 구성 (FeignHeaderInterceptor)
com.dwp.core.autoconfig.CoreFeignAutoConfiguration

# Jackson 관련 자동 구성 (ObjectMapper)
com.dwp.core.autoconfig.CoreJacksonAutoConfiguration

# Redis 관련 자동 구성 (RedisTemplate, EventPublisher)
com.dwp.core.autoconfig.CoreRedisAutoConfiguration

# Observability 관련 자동 구성 (MDC Correlation Filter)
com.dwp.core.autoconfig.CoreObservabilityAutoConfiguration
