plugins {
    id 'org.flywaydb.flyway' version '10.0.0'
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // OAuth2 Resource Server (JWT 검증 포함)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // JWT 라이브러리 (JWT 발급 및 검증용)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    
    // Flyway (DB 마이그레이션)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    // dwp-core 의존성
    implementation project(':dwp-core')
    
    // Caffeine Cache (RBAC Enforcement 성능 최적화)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Apache POI (Excel Export - PR-08C)
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation project(':dwp-core')  // BaseException, ErrorCode 등 테스트에서 사용
}

// Flyway 설정 (Gradle task용)
flyway {
    url = project.findProperty('flyway.url') ?: 'jdbc:postgresql://localhost:5432/dwp_auth'
    user = project.findProperty('flyway.user') ?: 'dwp_user'
    password = project.findProperty('flyway.password') ?: 'dwp_password'
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
    baselineVersion = '0'
}
